# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

equation = input('Введите пример или 0 для выхода:\n')
while equation != '0':
    eq = list(equation.split())
    a = float(eq[0])
    b = float(eq[2])
    answer = "нет решения"
    if eq[1] == '+':
        answer = a + b
    elif eq[1] == '-':
        answer = a - b
    elif eq[1] == '*':
        answer = a * b
    elif eq[1] == '/':
        if b != 0:
            answer = a / b
        else:
            print('На ноль делить нельзя')
    else:
        print('Неверный формат ввода')
    print(f'{equation} = {answer}')
    equation = input('Введите пример или 0 для выхода:\n')
print('До свидания')
# 2. Посчитать четные и нечетные цифры введенного натурального числа.

number = input('Введите целое число: ')
odd = 0
even = 0
for num in number:
    if int(num) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'В числе {number}: {odd} нечетных и {even} четных цифр')

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

num = int(input('Введите целое число: '))
invers = 0
while num % 10 != 0 or num // 10 != 0:
    invers = invers * 10 + num % 10
    num //= 10
print(f'Обратное число = {invers}')
# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125, ...
# Количество элементов (n) вводится с клавиатуры.

length = int(input('Введите длину последовательности: '))
summa = 0
for i in range(length):
    summa += 1 / (-2) ** i
print(f'Сумма последовательности = {summa}')
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

first = 32
last = 127
for i in range(first, last + 1):
    print(f'{i}\t{chr(i)}')
